/* <!-- Name : - Dhruv Modi
     ID   : - n01649493
     Lab  : - 8 --> */

body{
    margin: 0px;
    padding: 0;
}

h1{
    font-size: 50px;
    
}


#grid-container {
    display: grid;
    grid-template-columns: 15% auto 15%;
    /* gap: 2px; */
    /* background-color: aliceblue; */
    /* text-align: center; */
    width: 100%;
    height: 100%;

}
#div1{
    grid-column: 1/4;
    background-image: url(../images/1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 175px;
}


#div5 {
    grid-column: 1/4;
    background-color: rgb(137, 216, 216);
    /* height: auto; */
    padding-bottom: 2%;
}

#grid-container>div {
    /* padding: 20px; */
    /* color: white; */
    /* background-color: rgb(0, 0, 0); */
    text-align: center;
    padding-top: 1%;
}
#div2{
    grid-row: 2/3;
    background-color: rgb(171, 237, 237);
}

#div3{
    grid-row: 2/3;
}

#div4 aside {
    /* display: grid; */
    grid-row: 2/3;
    /* grid-template-rows: 30% 30% 40%; */

}
 #div4 aside img {
    height: 500px;
    /* grid-row: 2/3; */
    max-width: 100%;
    /* height: auto; */
 }
nav a {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;

}
nav ul{
    list-style-type:none ;
    text-align: center;
    padding-right: 100px;
    width: 100%;
    padding-left: 0;
    margin-top: 0%;
}

nav ul li{
    padding-top: 10px;
    width: 100%;
    background-color: rgb(35, 239, 171);
    height: 40px;
    margin-bottom: 4px;
}

nav ul li a {
    color: white;

}

/* create a media query for mobile view  */
@media screen and (min-width:501px) and (max-width:900px) {

    #grid-container {
        grid-template-columns: 65% 35%;
        width: 100%;
        height: 100%;
    }

     #div1{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 95px;
    }

     #div2{
        grid-column: 1/3;
        grid-row: 2/3;
    }

     #div3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

     aside{
        grid-column: 2/3;
        grid-row: 3/4;
    }

     #div5{
        grid-column: 1/3;
        grid-row: 4/5;
    }


    h1{
        color: #02353b;
        
        font-weight: bold;
        font-size: 35px;
    }

    /* #div1{
        height: 50px;
    } */

    #grid #div1{
        height: 100px;
    }

    #grid aside {
        display: block;
        margin-top: 100%;
    }

    #grid aside img{
        width: 100%;
    }

    nav{
        height: 50px;
        background-color: #91a1be;
        padding-top: 25px;
    }

    ul{
        list-style-type: none;
        text-align: center;
        margin-right: 10px;
        margin-top: 0;
    }

    ul li{
        display: inline;
        margin: 40px;
        padding: 10px;
        align-items: center;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }


}

/* create a media query for mobile view */

@media screen and  (max-width:500px) {
   

    #grid-container > *{
        grid-column: 1/4;
        grid-row: unset;
    }

    h1{
        color: #02353b;
        font-weight: bold;
        font-size: 35px;
    }

    #div1{
        height: 100px;
    }

    #grid aside {
        display: block;
    }

    #grid aside img{
        width: 100%;
    }

    ul{
        list-style-type: none;
        padding: 0%;
        margin: 0px;
        padding-right: 0px;
    }

    ul li{
        margin: 2px;
        padding-top: 5px;
        background-color: #B4C7EA;
        margin-top: 0;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }


}